# aya-search-lib

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/aya/search/exception/: ErrorCode.java  GenerateSpecificationException.java
src/main/java/com/aya/search/factory/predicate/: PredicateFactory.java  PredicateFactoryProducer.java
src/main/java/com/aya/search/factory/predicate/impl/: BetweenPredicateFactory.java  EqualPredicateFactory.java  GreaterThanOrEqualPredicateFactory.java  GreaterThanPredicateFactory.java  InPredicateFactory.java  IsEmptyStringPredicateFactory.java  IsFalsePredicateFactory.java  IsNotEmptyStringPredicateFactory.java  IsNotNullPredicateFactory.java  IsNullPredicateFactory.java  IsTruePredicateFactory.java  LessThanOrEqualPredicateFactory.java  LessThanPredicateFactory.java  LikePredicateFactory.java  NotEqualPredicateFactory.java  NotInPredicateFactory.java  NotLikePredicateFactory.java
src/main/java/com/aya/search/model/: Condition.java  DataManipulationModel.java  Filter.java  FilterCriteria.java  FilterGroup.java  Operation.java  SortDataModel.java  SortOrder.java
src/main/java/com/aya/search/specification/: GeneralSpecification.java
src/main/java/com/aya/search/util/: FieldValueConverter.java
src/test/java/com/aya/search/: GeneralSpecificationTest.java  SearchApplication.java
src/test/java/com/aya/search/entity/: Community.java  Student.java
src/test/java/com/aya/search/repository/: CommunityRepository.java  StudentRepository.java
src/test/resources/: application.properties  community.json  students.json
src/test/resources/db/: db.changelog-master.yaml
src/test/resources/db/changelog/changes/0.0.1/h2/: init.sql
